<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Survey Form</title>
	<link rel="stylesheet" href="styles.css">
	<style type="text/css">
		label, select, textarea{
			display: block;
		}

		body{
			width: 100%;
			height: 100vh;
			margin: 0;
			background-color: #B9C7B9;
			color: #466443;
			font-family: Arial;
			font-size: 18px;
		}

		form{
			width: 60vw;
			max-width: 720px;
			min-width: 300px;
			margin: 0 auto;
			background-color: #F9FCF8;
			padding: 1em 1.6em 1em 1.3em;
			border-radius: 20px;
			box-shadow: 2px 2px 7px #000000;
		}

		h1, p{
			width: 60vw;
			max-width: 720px;
			min-width: 300px;
			margin: 0 auto;
			text-align: center;
		}
		h1{
			margin-top: 1em;
		}

		p{
			margin-top: 0.5em;
			margin-bottom: 1.5em;
			font-size: 18px;
		}

		label{
			margin: 1rem 0;
		}

		input, textarea{
			margin: 10px 0 0 0;
			width: 100%;
			min-height: 2em;
		}

		select{
			margin: 10px 0 0 0;
			width: 101%;
			min-height: 2.5em;
		}

		.inline {
			width: unset;
			margin: 0 0.5em 0 0;
			vertical-align: middle;
		}

		input[type="submit"]{
			width: 101.5%;
			margin: 1em auto;
			height: 2.5em;	
			font-size: 1.1rem;
			background-color: #466443;
			min-width: 300px;
			border: none;
			color: white;
		}
	</style>
</head>
<body>
	<h1 id="title">Evaluation Form</h1>
	<p id="description"><em>In order to continue to improve the quality of educational programming, the Department of Psychiatry, would appreciate you taking a few minutes of your time to complete this evaluation.  Your comments and suggestion will help us to plan future lectures to meet your educational needs.</em></p>		
	<form id="survey-form">
		<label id="sessionTitle-label">Session Title:
			<input id="sessionTitle" type="text" name="sessionTitle" placeholder="Session title" required>
		</label>
		<label id="sessionDate-label">Session Date:
			<input id="sessionDate" type="date" name="sessionDate" required>
		</label>
		<label id="name-label">Presenter:
			<input id="name" type="text" name="presenter" placeholder="Name of presenter" required>
		</label>
		<label for="question_1">1. Please rate the degree to which the following objectives of this series/lecture were met.<br>Upon completion of this program, I will be able to:
			<label for="objective1">Conceptualize cases from the point of view of a cognitive therapist	
				<select id="dropdown" name="objective1"> 
					<option value="0">(select one)</option>
					<option value="1">Completely</option>
					<option value="2">To a high degree</option>
					<option value="3">Moderately</option>
					<option value="4">Minimally</option>
					<option value="5">Not at all</option>
				</select>
			</label>
			<label for="objective1">Understand a range of techniques that could be applied each situation
				<select id="dropdown1" name="objective2">
					<option value="0">(select one)</option>
					<option value="1">Completely</option>
					<option value="2">To a high degree</option>
					<option value="3">Moderately</option>
					<option value="4">Minimally</option>
					<option value="5">Not at all</option>
				</select>
			</label>
		</label>

		<label>For questions below: 5=Strongly Agree, 4=Agree, 3=Neutral, 2=Disagree, 1=Strongly Disagree
			<label id="number-label">2. I acquired new skills or knowledge in relation to topic discussed
				<input id="number" type="number" name="questionTwo" min="1" max="5" placeholder="Enter the number">
			</label>
			<label id="number1-label">3. The Lecture description was accurate
				<input id="number1" type="number" name="questionThree" min="1" max="5" placeholder="Enter the number">
			</label>
			<label id="number-label2">4. The teaching format/length was suitable to content
				<input id="number2" type="number" name="questionFour" min="1" max="5" placeholder="Enter the number">
			</label>
			<label id="number-label3">5. The teaching level was appropriate to audience
				<input id="number3" type="number" name="questionFive" min="1" max="5" placeholder="Enter the number">
			</label>
			<label id="number-label4">6. The quality of the facilities was adequate for learning
				<input id="number4" type="number" name="questionSix" min="1" max="5" placeholder="Enter the number">
			</label>	
		</label>


		<label> 7. Presenter for this session: Excellent=4, Good=3, Fair=2, Poor=1
			<label for="sevenOne">Expressed ideas clearly
				<input id="sevenOne" type="number" name="sevenOne" min="1" max="4" placeholder="Enter the number">
			</label>
			<label for="sevenOTwo">Presented useful examples
				<input id="sevenOTwo"type="number" name="sevenTwo" min="1" max="4" placeholder="Enter the number">
			</label>
			<label for="sevenThree">Thoroughness of content
				<input id="sevenThree" type="number" name="sevenThree" min="1" max="4" placeholder="Enter the number">
			</label>
			<label for="sevenFour">Speaking/teaching ability	
				<input id="sevenFour" type="number" name="sevenFour" min="1" max="4" placeholder="Enter the number">
			</label>
			<label for="sevenFive">Effectiveness of audiovisual aids	
				<input id="sevenFive" type="number" name="sevenFive" min="1" max="4" placeholder="Enter the number">
			</label>
			<label for="sevenSix">Responsiveness to questions	
				<input id="sevenSix" type="number" name="sevenSix" min="1" max="4" placeholder="Enter the number">
			</label>
			<label for="sevenSeven">Handouts
				<input id="sevenSeven" type="number" name="sevenSeven" min="1" max="4" placeholder="Enter the number">
			</label>
		</label>


		<label>8. Where did you learn about this Lecture?
			<label for="printedBrochure"> 
				<input id="printedBrochure" type="checkbox" name="printedBrochure" value="1" class="inline">
			Printed brochure</label>
			<label for="colleague">
				<input id="colleague" type="checkbox" name="colleague" value="2" class="inline">
			Colleague</label>
			<label for="website">
				<input id="website" type="checkbox" name="website" value="3" class="inline">
			Website</label>
			<label for="other">Other:
				<input id="other" type="text" name="other" placeholder="Facebook, Friend, School, etc...">
			</label>
		</label>

		<label>9. Would you recommend the lecture to others?
			<label for="recommendation">
				<input id="recommendation" type="radio" name="recommendation" value="1" class="inline">
			Yes</label>
			<label for="recommendation1">
				<input id="recommendation1" type="radio" name="recommendation" value="2" class="inline">
			No</label>
		</label>

		<label>10. Suggestions for future topics, as well as comments on how this program could be improved to better suit your educational needs are always welcome
			<textarea name="comments" placeholder="Suggestion and comments..."></textarea>
		</label>

		<label for="evaluator">Name of Evaluator:
			<input id="evaluator" type="text" name="evaluator" placeholder="Enter your name" required>
		</label>
		<label id="number-email">Email:
			<input id="email" type="email" name="email" placeholder="Enter your email" required>
		</label>

		<input id="submit" type="submit" value="Submit">
	</form>
</body>
</html>
